<!DOCTYPE html>
<html>
<head>
    <title>Light Status</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(201, 201, 201)606;
            z-index: 1;
        }
        .button {
            margin: 10px;
            border: 2px solid #2e2e2e;
            text-align: center;
            width: 30vw;
            height: 10vh;
            z-index: 999;
            cursor: pointer;
        }

        #pixley-button {
            background-color: #7700ff88;
        }

        #basement-button {
            background-color: #00fff28a;
        }

        #backyard-button {
            background-color: #ff880088;
        }
    </style>
</head>
<script type="module" src="/index.js"></script>
<body>
    <button type="button" id="pixley-button" class="button" href="http://localhost:13500/">
        <span>Pixley</span>
        <br>
        <span id="pixley-status">Loading...</span>
    </button>
    <button  type="button" id="basement-button" class="button" href="http://localhost:13500/">
        <span>Basement</span>
        <br>
        <span id="basement-status">Loading...</span>
    </button>
    <button  type="button" id="backyard-button" class="button" href="http://localhost:13500/">
        <span>Backyard</span>
        <br>
        <span id="backyard-status">Loading...</span>
    </button>
</body>
</html>
